.form_row label span {
    font-size: 12px;
}
.form_row.form_flex.posi {
    margin-bottom: 10px;
}
.posiChk .form_row{
    margin-bottom: 20px;
    padding-left: 30px;
}
.posiChk .form_row label {
    font-weight: 400;
}
.posiChk .form_row.col_7 .details_check {
    width: 11%;
}

.posiChk .form_row:last-child {
    margin-bottom: 36px;
}

.posiM input[type="checkbox"] + label > span {
    background-image: url(../images/check2.png);
}
.posiM input[type="checkbox"]:checked + label > span {
    background-image: url(../images/checked2.png);
}
.posiD input[type="checkbox"] + label > span {
    background-image: url(../images/check3.png);
}
.posiD input[type="checkbox"]:checked + label > span {
    background-image: url(../images/checked3.png);
}
.posiG input[type="checkbox"] + label > span {
    background-image: url(../images/check4.png);
}
.posiG input[type="checkbox"]:checked + label > span {
    background-image: url(../images/checked4.png);
}

.schedule_wrap .schedule_tit {float: left; width: 200px; padding-top:42px;}
.schedule_wrap .schedule_tit h3 {font-size: 26px; font-weight: 600;}
.schedule_wrap .schedule_list {float: right; width:calc(100% - 200px);}
.schedule_wrap .schedule_list .slick-list {padding-top:20px;}
.schedule_wrap .schedule_list .slick-list .slick-track > div {position: relative;    transition: all 0.3s ease-in-out;}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover {transform: translateY(-18px)}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item > a {background: #c8ebff;box-shadow: 0px 6px 7px rgba(0,0,0,0.2);}
.schedule_wrap .schedule_list .slick-list .slick-track > div .item > a > p {position: relative; display: inline-block;}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item > a > p::before {content:'자세히'; display:inline-block; font-size:14px; color:#333;}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item > a > p::after {content:''; position: absolute; width: 14px; height: 14px; background: url(../images/schedule_more.png) no-repeat center center; margin-left: 2px; margin-top:7px;}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item > a > span.subject {color:#041814}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item > a > span.subject p {}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item > a > span.date {color:#014033}

.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item.schedule > a {background: #F98A17;box-shadow: 0px 6px 7px rgba(0,0,0,0.2);}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item.schedule > a > span.subject {color: #402200;}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item.schedule > a > span.date {color:#8A4803}

.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item.end > a {border: 1px solid #0090e4;background: #fff;box-shadow: 0px 6px 7px rgba(0,0,0,0.2);}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item.end > a > span.subject {color: #FFFFFF;}
.schedule_wrap .schedule_list .slick-list .slick-track > div:hover .item.end > a > span.date {color:#006DAB}

.schedule_wrap .schedule_list .item {text-align: center;padding-bottom: 20px;}
.schedule_wrap .schedule_list .item > a {width: 190px; height: 123px; border-radius: 8px; box-sizing: border-box; padding:14px; background: #DDF4F2; display: inline-block; position: relative; text-align: left;}
.schedule_wrap .schedule_list .item > a > span {display: block;}
.schedule_wrap .schedule_list .item > a > span.subject {font-size: 16px;margin-top: 8px; font-weight: 400;  word-break: keep-all; line-height: 1.2}
.schedule_wrap .schedule_list .item > a > span.date {font-size: 13px; position: absolute; bottom: 15px;}
.schedule_wrap .schedule_list .item.ing > a > p::before {content:'매칭중'; display: block; font-size:14px; color:#00866D;}
.schedule_wrap .schedule_list .item.ing > a > span.subject {color:#005941}
.schedule_wrap .schedule_list .item.ing > a > span.date {color:#596B69}
.schedule_wrap .schedule_list .item.schedule > a {background:#FFF8E1 }
.schedule_wrap .schedule_list .item.schedule > a > p::before {content:'매칭중'; display: block; font-size:14px; color:#FF9202;}
.schedule_wrap .schedule_list .item.schedule > a > span.subject {color:#8F4D00}
.schedule_wrap .schedule_list .item.schedule > a > span.date {color:#757067}
.schedule_wrap .schedule_list .item.end > a {box-shadow: 0px 0px 10px rgb(194 194 194 / 20%);background: #fff;}
.schedule_wrap .schedule_list .item.end > a > p::before {content:'매칭중'; display: block; font-size:14px; color:#596770;}
.schedule_wrap .schedule_list .item.end > a > span.subject {color:#2C343A}
.schedule_wrap .schedule_list .item.end > a > span.subject p {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;height: 19px;font-size: 15px;color: #333;text-overflow: ellipsis;overflow: hidden;word-break: break-word;}
.schedule_wrap .schedule_list .item.end > a > span.date {color:#686E70}
.schedule_control {margin-top:25px;display: flex;align-items: center;}
.schedule_control button { width: 15px; height: 20px; margin: 0 5px;font-size: 0; vertical-align: middle; background-position: center center;  background-repeat: no-repeat;}
.schedule_control button.next { background-image: url(../images/documentary_banner_next.png);}
.schedule_control button.prev { background-image: url(../images/documentary_banner_prev.png); margin-left: 0;}
.schedule_control button.stop { background-image: url(../images/documentary_banner_stop.png);}
.schedule_control button.start { background-image: url(../images/documentary_banner_start.png);}
.schedule_control a.more {display: block;width: 15px; height: 20px; margin: 0 5px;
font-size: 0; vertical-align: middle; background-position: center center;  
background-repeat: no-repeat;margin-left: 10px; 
background:#F1F4F6 url(../images/notice_more.png) no-repeat center center; 
border-radius: 48px; width: 32px; height: 32px;}

.schedule_wrap::after {content: ''; display: block; clear: both;}
/* .schedule_wrap .schedule_list_empty {position: absolute; width: calc(100% - 220px); height: 183px; right: 0; text-align: center;  top: -25px;}
.schedule_wrap .schedule_list_empty::before {content: ''; position: absolute; bottom: 0; left: 0; height: 26px; width: 100%; background: #F6F8F8; border-radius: 21px;}
.schedule_wrap .schedule_list_empty .inner {position: absolute; width: 100%; top: 50%; transform: translateY(-50%);}
.schedule_wrap .schedule_list_empty .inner::before {content: ''; position: absolute; bottom: -72px; left: 0; width: 163px; height: 165px; background: url(../images/content/schedule_empty_left.png);}
.schedule_wrap .schedule_list_empty .inner::after {content: ''; position: absolute; bottom: -72px; right: 0; width: 209px; height: 170px; background: url(../images/content/schedule_empty_right.png);}
.schedule_wrap .schedule_list_empty .inner span {display: inline-block; font-size: 16px; color:#757575; position: relative; z-index: 10px;}
.schedule_wrap .schedule_list_empty .inner span::before {content: ''; display: inline-block; background: url(../images/schedule_empty.png); width: 18px; height: 14px; position: relative; top: 1px; margin-right: 3px;}
.schedule_wrap .schedule_list_empty .inner span::after {content: ''; position: absolute; width: 108%; height: 13px; background:#DDF4F2; border-radius: 7px;left: 50%; transform: translateX(-50%); bottom: -8px; z-index: -1;} */




/* 세은누나 전용 css */
#login-view {display: table; position: relative;max-width: 540px;
   min-height: 450px;width:100%; height: 100%;box-sizing: border-box; text-align: center; margin:0 auto}
#login-view .login-inner {display: table-cell; margin: 0; padding: 0; height: 100%; vertical-align: middle;}

#login-header .logo {display: table; width: 100%;margin-bottom: 20px;box-sizing: border-box; font-weight: 300; font-size: 32px;}
#login-header .logo span {color:#0082CC; font-size: inherit;}

.login-area {overflow: hidden;margin: 15px auto 15px auto;padding: 0 50px;width: 100%;display: inline-block;box-sizing: border-box;}

.login-area h2 {font-size: 40px; font-weight: bold; color:#07B3CF; padding-bottom: 5px;}
.login-area p {font-size:13px; color:#9E9E9E}
.login-area .login-form {margin-bottom: 45px; padding: 0;}
.login-area .login-input-box > ul > li {position: relative; margin: 10px 0;}
.login-area .login-input-box > ul > li > label {position: absolute; top: 0; left: 0; width: 2.5rem; text-align: center; line-height: 48px;}
.login-area .login-input-box > ul > li > label::after {position: absolute; top: 10px; bottom: 10px; right: 0; margin: auto; border-right: 1px solid #e0e0e0; content: "";}
.login-area .login-input-box > ul > li:hover > label {color: #00aaaa;}
.login-area .login-input-box > ul > li > .loginText {padding-left: calc(2.5rem + 10px); background: #EAEEF3; border-color: #EAEEF3}
.login-area .loginText {height:48px;}

.login-area .login-form > button { height:64px; font-size: 24px; margin-top: 30px; background-color: #373E4A; color: #fff;
    padding: 0 12px;
    border-radius: 4px;}
.login-area .login-check-box {margin: 15px 0; text-align: left;}
.login-area .login-check-box .check {margin-top: 0; margin-bottom: 0;}

.login-area .login-btn-box {float: right; }
.login-area .login-check-box .check a, .login-area .login-btn-box a {display: inline-block; vertical-align: middle; font-size: 14px; color:#757575}
.login-area .login-check-box .check a:hover, .login-area .login-btn-box a:hover {
color: #0082CC
}
.login-area .login-btn-box a + a::before {display: inline-block; vertical-align: middle; height: 12px; margin: 0 10px; border-left: 1px solid #e0e0e0; content: "";}

.login-info {text-align: center;}
.login-info p {font-size: 14px; color:#757575;line-height: 1.5em;}


.srOnly {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
    -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
    overflow: hidden !important;
}

.w100p {
    width: 100%;
}

.loginText {
    display: inline-block;
    max-width: 100%;
    height: 2.222rem;
    padding: 0 10px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 0.889rem;
}




#ListWrap {
}
#ListWrap > li {
	float: left;
    width: 33.33%;
}
#ListWrap a {
	display: block;
	margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
#ListWrap .imgBox {
	height: 225px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    position: relative;
}
#ListWrap .imgBox .ib_top {
	position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}
#ListWrap .imgBox .ib_top span {
	display: inline-block;
	padding: 4px 10px 5px;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
}
#ListWrap .imgBox .ib_top span + span {
	margin-left: 10px;
}
#ListWrap .imgBox .ib_top span.status {
	background: #f57d1d;
}
#ListWrap .imgBox .ib_top span.type1 {
	background: #0082cc;
}
#ListWrap .imgBox .ib_top span.type2 {
	background: #db375d;
}
#ListWrap .imgBox:after {
	content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/img_bg.png) no-repeat;
    opacity: 30%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
#ListWrap .imgBox img {
	display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
#ListWrap .txtBox {
	padding: 20px;
}
#ListWrap .txtBox .name {
	display: block;
    margin-bottom: 18px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
#ListWrap .txtBox .infoArea li {
	margin-bottom: 10px;
    padding-left: 75px;
    position: relative;
}
#ListWrap .txtBox .infoArea li b {
	display: block;
    /* padding-left: 30px; */
    color: #0379d5;
    position: absolute;
    top: -1px;
    left: 0;
    background-repeat: no-repeat;
    background-position: left 3px;
    background-size: 20px auto;
}
#ListWrap .txtBox .infoArea li .txt {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 1.4em;
}
/* #ListWrap .txtBox .infoArea li b.place{
	background-image : url(../images/icon_place.png);
}
#ListWrap .txtBox .infoArea li b.user{
	background-image : url(../images/icon_user.png);
	background-size: auto 20px;
}
#ListWrap .txtBox .infoArea li b.date{
	background-image : url(../images/icon_date.png);
    background-position: left 5px;
}
#ListWrap .txtBox .infoArea li b.time{
	background-image : url(../images/icon_time.png);
} */

#ListWrap > li > a:hover { border-color: #222; }
#ListWrap > li > a:hover .imgBox img { -webkit-transform: scale(1.07); transform: scale(1.07); }

