/***********************/
/****** 진주 css *******/
/***********************/
.container {padding: 160px 0;background-color: #fafafa;}
.sub_title {margin-bottom: 70px;}
.sub_title h2 {text-align: center;font-size: 24px;font-weight: bold;line-height: 1;}
.sub_title.left h2 {text-align: left;} /* 왼쪽 정렬 */

/* 폼 */
.form_row {position:relative;display:flex;align-items:center;height:50px;margin-bottom:30px;}
.form_row:last-child {margin-bottom: 0;}
.form_row.col_1 {width: 50%;}
.form_row.col_1 .selectBox {width: 458px;}
.form_row label {width:145px;min-width:145px;word-break:break-all;white-space:nowrap;padding-right:20px;box-sizing:border-box;}
.form_row input {border-radius: 4px;box-sizing:border-box;}
.int {width:100%;height:50px;border:1px solid #ccc;font-weight:400;font-size:16px;line-height:16px;color:#222;padding:0 20px;outline: none !important;transition:all 0.2s ease-in-out;box-sizing:border-box;}
.int::placeholder {font-weight:400;color:#ABABAB;}
.form_text {display: flex;justify-content: flex-end;margin-top: -10px;margin-bottom: 13px;}
.form_text p {width: 70%;text-align: left;font-size:12px;line-height: 14px;font-weight:400;color:#ff4747;word-wrap: normal;word-break: keep-all;}
.form_row.error {margin-bottom: 20px;} 
.int_text {position: relative;width: 100%;}
.lbl {display:block;font-weight:400;font-size:16px;color:#444;}
.form_row label.medium {width: 100px;min-width: 100px;}
.need:after {content:' *';color:#006DAB;}
.selectBox {width:100%;height:50px;border:1px solid #ccc;font-weight:400;font-size:16px;line-height:16px;color:#222;padding:0 20px;border-radius: 4px;box-sizing:border-box;}
.selectBox option {font-weight:400;color:#333;}
.form_mid_head {margin: 50px 0 30px;}
.form_mid_head h4 {font-size: 18px;font-weight: 500;}
.form_row.textarea {height: 100%;}
.form_row textarea {width:100%;height:150px;border:1px solid #ccc;font-weight:400;font-size:16px;line-height:16px;color:#222;padding:20px;outline: none !important;border-radius: 4px;resize: none;transition:all 0.2s ease-in-out;box-sizing:border-box;}

/* 파일선택 버튼 */
/* .filebox input[type="file"] {position: absolute;width: 1px;height: 1px;padding: 0;margin: -1px;overflow: hidden;clip:rect(0,0,0,0);border: 0;}
.filebox .btn_upload {display: flex;align-items: center;justify-content: center;width:140px;min-width: auto;height:50px;padding-right: 0;margin-left: 10px;background-color:#fff;border:1px solid #006DAB;border-radius:4px;font-weight:500;font-size:16px;color:#006DAB;cursor: pointer;box-sizing:border-box;}
 */
/* 폼 라디오 */
input[type="radio"] {display:none !important;}
input[type="radio"] + label {display:inline-block !important;font-weight:400;font-size:16px;color:#555;cursor:pointer;}
input[type="radio"] + label > span {display:inline-block;width:20px;height:20px;margin:-2px 10px 0 0;vertical-align:middle;background-image:url(../images/check.png);background-position:center;cursor:pointer;}
input[type="radio"]:checked + label > span {background-image:url(../images/checked.png);background-size:100%;}

/* 폼 체크박스 */
input[type="checkbox"] {display:none !important;}
input[type="checkbox"] + label {display:inline-block !important;font-weight:400;font-size:16px;color:#555;cursor:pointer;}
input[type="checkbox"] + label > span {display:inline-block;width:20px;height:20px;margin:-2px 8px 0 0;vertical-align:middle;background-image:url(../images/check.png);background-position:center;cursor:pointer;}
input[type="checkbox"]:checked + label > span {background-image:url(../images/checked.png);background-size:100%;}

/* 폼 요일 체크박스 */
.form_row.col_7 .details_check {width: 14%;}
.form_row.col_7 .details_check label {width:auto;min-width:auto;}

/* 가로정렬된 form */
.form_row.form_flex {display: flex;align-items: center;}
.form_row.form_flex .form_inner {display: flex;align-items: center;justify-content: space-between;width: 50%;}
.form_row.form_flex .form_inner:last-child label {padding-left: 30px;}
.form_row.form_flex .form_inner input {width: 100%;}
.form_inner .between {margin: 0 10px;}
.int_phone_cert {display:flex;align-items:center;height:50px;margin-left:10px;}
.form_block {position:absolute;bottom:0;left:145px;}

/* 하단 버튼(+ hover시 버튼) */
.btn_form {display: flex;align-items: center;justify-content: center;width:140px;height:50px;background-color:#fff;border:1px solid #006DAB;border-radius:4px;font-weight:500;font-size:16px;color:#006DAB;box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12);box-sizing:border-box;}
.btn_form.type2 {background-color:#006DAB;color:#fff;} /* 버튼타입2 */
.btn_form.type3 {width: 100%;margin-top: 40px;;background-color:#006DAB;color:#fff;} /* 버튼타입3 */
.foot_btn {margin: 80px 0 100px;display:flex;align-items:center;justify-content:center;}
.foot_btn .btn_form {width:200px;height:60px;}
.foot_btn .btn_form:hover {background-color:#006DAB;color:#fff;transition:all 0.2s ease-in-out;}

/* focus시 border 색상 */
input[type=text]:focus,
input[type=password]:focus,
select:focus,
textarea:focus {border-color: #006DAB !important;box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12);}
input[type=text].int_error:focus,
input[type=password].int_error:focus,
select.int_error:focus,
textarea.int_error:focus {border-color:#006DAB !important;box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12);}

/* select (+ focus시) */
select {position: relative;-webkit-appearance:none;}
select:focus {outline:0;box-shadow: none;}
select.selectBox {position: relative;}
select.selectBox::after {content: '';position: absolute;top: 22px;right: 16px;display: block;width: 16px;height: 16px;background: url(../images/arrow.png) 0 0 no-repeat;background-size: 16px;background-position: right;}


/*---------------------------------------
----------------  매칭  -----------------
---------------------------------------*/
/* 매칭 리스트 */
.matching_title {margin: 50px 0 30px;}
.matching_title h2 {font-size: 22px;font-weight: 500;line-height: 1;}
.matching_list {display: block; border-bottom: 1px solid #C9C9C9;}
.matching_list:last-child {border-bottom:0; margin-bottom: 0;}
.matching_list .none {padding: 50px 0;text-align: center;border-top: 1px solid #C9C9C9;font-weight: 500;color: #444;} /* none 텍스트*/
.matching_inner {display: flex;align-items: center;justify-content: space-between;padding-top: 30px;padding-right: 20px;padding-bottom: 30px;}
.matching_inner:last-child {margin-bottom: 0;}
.matching_list .dateBox {width: 130px;}
.matching_list .dateBox > .date {text-align: center;}
.matching_list .titleBox {width: calc(100% - 300px); margin-top: 0px; text-align: left;}
.matching_list .matchLoc {color: white; display: inline-block; height: 20px; width: 50px; text-align: center; font-size: 0.8rem;}
.matching_list .matchTitle {line-height: 1;font-weight: 500;margin: 7px 0;}
.matching_list .matchGender {line-height: 1;font-size: 0.8rem;}
.matching_list .btnBox {display: block;width: 140px;text-align: end;}
.matching_list .btnBox button {width: 120px;margin-bottom: 5px;padding: 5px; border-radius: 5px;color: #fff;;box-sizing: border-box;}
.matching_list .btnBox button:last-child {margin-bottom: 0;}
.clubBtn {background-color: #A341F9;} /* 상대클럽보기 */
.fieldBtn {background-color: #FF0000;} /* 구장정보보기 */
.editBtn {background-color: #444;} /* 참여인원수정 */
.recordBtn {background-color: #444;} /* 경기기록 */

.loc_color1{background-color: #ff0000;}
.loc_color2{background-color: #ff8000;}
.loc_color3{background-color: #008000;}
.loc_color4{background-color: #0000ff;}
.loc_color5{background-color: #0000a0;}
.loc_color6{background-color: #8000ff;}
.loc_color7{background-color: #8080ff;}
.loc_color8{background-color: #ff0080;}
.loc_color9{background-color: #000000;}
.loc_color10{background-color: #808000;}
.loc_color11{background-color: #808080;}
.loc_color12{background-color: #408080;}
.loc_color13{background-color: #800000;}
.loc_color14{background-color: #0080ff;}
.loc_color15{background-color: #ff80c0;}
.loc_color16{background-color: #ff80ff;}
.loc_color17{background-color: #800040;}

/* 매칭 기록 테이블 */
.record_table table,.record_table td {text-align: center;border-collapse: collapse;border-bottom: 1px solid #C9C9C9;}
.record_table th {padding: 10px 20px;border-top: 2px solid #333;border-bottom: 1px solid #777;}
.record_table td {padding: 12px;background-color: #f7f7f7;}
.record_table input {width: 100%;border: 1px solid #333;padding: 5px 10px;box-sizing: border-box;}
.matching_record .foot_btn {margin: 30px 0 40px;}
.matching_record .foot_btn .btn_form {width: 130px;}


/*---------------------------------------
--------------  회원가입  ---------------
---------------------------------------*/
/* 회원가입 */
.login__body {max-width: 440px;margin: 0 auto;padding-bottom: 50px;}
.login_form {width: 540px;
    margin: 0 auto;
    padding-top: 50px;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 10px;}
.login_form .sub_title h2 {text-align: center;}
.login__head .login__title {font-size: 20px;margin-bottom: 20px;}
.login__body .form_row {margin-bottom: 17px;}
.login__body .form_row:last-child {margin-bottom: 0;}
.login__body .foot_btn {margin-top: 50px;}


/*---------------------------------------
--------------  마이페이지  ---------------
---------------------------------------*/
/* 마이페이지 홈 */
.mypage__body {max-width: 540px;margin: 0 auto;}
.mypage_profile {display: flex;align-items: center;padding: 30px 40px;margin-bottom: 40px;border: 1px solid #C9C9C9;border-radius: 5px;}
.profile_photo {margin-right: 30px;}
.profile_txt p {margin-bottom: 15px;font-size: 18px;line-height: 1;color: #333;}
.profile_txt .profile_edit {display: flex;align-items: center;font-size: 16px;line-height: 1;color: #939393;text-decoration: none;}
.line_h {height: 20px;background-color: #F2F2F2;}
.mypage_menu li {position: relative;border-bottom: 1px solid #C9C9C9;}
.mypage_menu li::after {content: '';position: absolute;top: 22px;right: 16px;display: block;width: 20px;height: 20px;background: url(../images/arrow-right.png) 0 0 no-repeat;background-size: 20px;background-position: right;}
.mypage_menu li a {display: flex;align-items: center;height: 65px;padding: 0 20px;font-size: 16px;line-height: 1;}
.mypage_menu li i {margin-right: 10px}
.ico_edit {display: block;width: 18px;height: 18px;background:url(../images/ico_edit.png) 0 0 no-repeat;margin-left: 5px;}
.ico_mypage01 {display: block;width: 30px;height: 30px;background:url(../images/ico_mypage01.png) 0 0 no-repeat;}
.ico_mypage02 {display: block;width: 30px;height: 30px;background:url(../images/ico_mypage02.png) 0 0 no-repeat;}
.ico_mypage03 {display: block;width: 30px;height: 30px;background:url(../images/ico_mypage03.png) 0 0 no-repeat;}
.ico_mypage04 {display: block;width: 30px;height: 30px;background:url(../images/ico_mypage04.png) 0 0 no-repeat;}



/*---------------------------------------
----------------  용병  -----------------
---------------------------------------*/
/* 용병모집 */
.support__haed .sub_title {display: flex;align-self: flex-end;justify-content: space-between;padding-bottom: 24px;margin-bottom: 0;border-bottom: 2px solid #004391;}
.support__haed .sub_title h2 {text-align: left;font-size: 30px;}
.support__haed .sub_title .write {display:flex;align-items:flex-end;font-size: 16px;line-height: 1;color: #575757;}
.ico_pencil {display: block;width: 18px;height: 18px;background:url(../images/ico_pencil.png) 0 0 no-repeat;margin-right: 7px;}
.head_select {display: flex;align-items: center;justify-content: end;margin-top: 24px;}
.head_select select:first-child {margin-right: 14px;}
.support_list {display:flex;align-items:center;flex-wrap:wrap;justify-content:space-between;margin:40px 0;}
.support_list .support_inner {width:49%;border:1px solid #C7C7C7;border-radius: 10px;padding:30px 20px;margin-bottom: 20px;box-sizing:border-box;}

.support_list .support_inner .details_head {margin-bottom: 12px;}
.post_type {padding: 2px 5px;margin-right: 3px;border-radius: 4px;text-align: center;font-size: 14px;line-height: 1;color: #fff;box-sizing: border-box;}
.post_type:last-child {margin-right: 0;}
.post_type.type_1 {background-color: #00B4CD;}
.post_type.type_2 {background-color: #004A75;}
.post_type.type_3 {background-color: #009BF5;}
.support_list .support_inner .details_title {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;height: 20px;margin-bottom:10px;font-size: 20px;font-weight: 500;line-height: 1;color: #333;text-overflow: ellipsis;overflow: hidden;word-break: break-word;}
.support_list .support_inner .details_text {display: flex;align-items:start;height: 45px;}
.support_list .support_inner .details_text p {text-overflow: ellipsis;overflow: hidden;word-break: break-word;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;font-size: 16px;line-height: 1.3rem;}
.support_list .support_inner .details_foot {display: flex;align-items: center;justify-content: space-between;margin-top: 5px;}
.support_list .support_inner .details_foot .nickName {font-size: 12px;color: #9c9c9c;}
.support_list .support_inner .details_foot .time {font-size: 12px;color: #9c9c9c;}


/* 페이지 네비 */
.page_navi {display:flex;align-items:center;justify-content:center;text-align:center; margin-top: 30px;}
.page_navi a {display: flex;align-items: center;}
.page_number {display:flex;justify-content:center;align-items:center;}
.page_number a {padding: 0 8px;margin-right: 10px;font-weight:300;font-size:18px;line-height:1;color:#999;}
.page_number a:last-child {margin-right: 0;}
.page_prev {margin-right:20px;}
.page_next {margin-left:20px;}


/* 용병모집 상세페이지 */
.support__body .aticle_title {padding: 30px 0;border-bottom: 1px solid #B0BEC5;font-size: 20px;line-height: 1;font-weight: 400;}
.aticle_info {padding: 10.5px 12px;}
.aticle_info > span > i {color: #004391 ;}
.aticle_info > span > span {display: inline-block; vertical-align: middle; font-weight: 400; font-size: 14px; line-height: 1.7143; letter-spacing: 0; color: #848484;}
.aticle_info > span {display: inline-block; vertical-align: middle; position: relative; color:#444;}
.aticle_info > span + span::before {display: inline-block; vertical-align: middle; height: 18px; margin: 0 10px; border-left: 1px solid #E0E0E0; content: ""; transform: rotate(19deg); position: absolute;left: -22px; top: 5px;}
.aticle_info > span > i {display: inline-block; vertical-align: middle; margin-right: 4px; font-size: 16px; margin-top:-1px;}
.aticle_info > span + span {margin-left: 23px;}
.aticle_detail {border-top: 1px solid #B0BEC5;box-sizing: border-box;font-weight: 400;font-size: 16px;line-height: 2;letter-spacing: 0;color: #616161;min-height: 360px;padding: 80px 12px;}

/* 용병모집 상세페이지 댓글 */
.comment_inner {padding: 30px 20px;border-bottom: 1px solid #B0BEC5;}
.comment_inner > div {display: flex;align-items: center;margin-bottom: 20px;}
.comment_inner > div:last-child {margin-bottom: 0;}
.comment_inner b {width: 100px;margin-right: 5px;}
.comment_inner b,.comment_inner span {font-size: 16px;line-height: 1;}
.comment_inner span {width: calc(100% - 100px);}
.comment_btn {display: flex;align-items: center;justify-content: end;}
.comment_btn a:first-child {margin-right: 10px;}
.comment_btn .btn_form {display: flex;align-items: center;justify-content: center;width:120px;height:50px;}
.btn_form.type2 {background-color:#006DAB;color:#fff;} /* 버튼타입2 */
.comment_inner label {width: 100px;}
.comment_inner .int {height:40px;padding: 0 15px;border-radius: 4px;font-size: 14px;line-height: 1;}
.comment_txt {align-items: flex-start !important;height: 100%;}
.comment_txt span {line-height: 1.2rem;}
.comment_txt textarea {width:100%;height:120px;border:1px solid #ccc;font-weight:400;font-size:14px;line-height:14px;color:#222;padding:15px;outline: none !important;border-radius: 4px;resize: none;transition:all 0.2s ease-in-out;box-sizing:border-box;}


/* 랭킹 */
.BtnBox{display: flex;}
.rankingBtn_form {display: block; margin: 0px auto; width:420px;height:50px;background-color:#fff;border:1px solid #006DAB;border-radius:4px;font-weight:500;font-size:16px;color:#006DAB;box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12);box-sizing:border-box;}
.rankingBtn_click {display: block; margin: 0px auto; background-color:#006DAB;color:#fff;transition:all 0.2s ease-in-out; width:420px;height:50px;border:1px solid #006DAB;border-radius:4px;font-weight:500;font-size:16px;box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12);box-sizing:border-box;}

.titleBox {margin-top: 60px; text-align: center;}
.titleBox h2{text-align: center;font-size: 40px;font-weight: bolder;line-height: 1;}
.titleBox select{text-align: center; font-size: 30px; font-weight: 500; margin: 0px auto; margin-top: 15px;}
.seasonBox{width:270px;}

.firstBox{display:flex; margin: 0px auto; margin-top: 60px; text-align: center; margin-bottom: 60px;}
.firstBox > *{display: inline-block;}
.firstBox img{width: 200px;}
.firstBox .firstDetail{font-size: 30px; font-weight: 500; margin-right: 60px;  text-align: left;}
.firstBox .firstImg{margin-right: 60px;}

.rankingList{margin: 0px auto;}
.rankingList td{text-align: center; padding: 20px; font-size: 24px;}
.rankingBox{margin: 0px auto; background-color: #333; color: gold; padding: 15px; border-radius: 10px; font-size: 24px; width: 70px;}
.rankingTd{width:100px;}

.noGame{margin: 0px auto; margin-top:60px; font-size: 24px; font-weight: 500; text-align: center;}

.myRank{margin: 0px auto; margin-top: 60px; padding: 30px}
.myRank h2{font-size: 40px; font-weight: 500;}

#SoloList{display:none; font-weight: 500;}

/* 문상혁 수정 */

.form_row.form_flex .form_inner:last-child label.solo {padding-left: 0}
.form_row.col_7.GuestPosi .details_check {width:11%}
.comment_inner b, .comment_inner span {line-height:36px;}
.post_type.type_4 {background-color: #898989;}
.comment_inner.done {background: #efefef;}
.comment_inner.done p {text-align: center;font-size: 17px;padding: 20px 0;}


.page_navi li:first-child {background-image:url(../images/btn_prev.png); margin-right:10px; }
.page_navi li:last-child {background-image:url(../images/btn_next.png); margin-left:10px;}
.page_navi li:first-child a, .page_navi li:last-child a {width:32px; height:32px; font-size:0;}
.page_navi li.active a{color: #004A75; font-weight:500}

/* 문상혁 수정 끝 */

