html, body {overflow-x:hidden;}
area {cursor:pointer;}

.black {display:none; content:""; width:100%; height:100%; position:fixed; top:0; left:0; background-color:rgba(0,0,0,0.4); z-index:2;}
.black.active {display:block;}
.box-map img {cursor:pointer;}
.header.type01 {width:100%; position:fixed; top:0; left:0; background-color:rgba(0,0,0,0.5); z-index:100;
    transition: all .3s; border-bottom:1px solid transparent;
}
.header.type01 * {transition: all .3s cubic-bezier(0.120, 0.870, 0.295, 0.930)}
.header.type01 .logo {content:"";width:250px; height:30px; position:relative;}
.header.type01 .logo img {position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); width:100%;}
.header.type01 > .wrap {position: relative;display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;justify-content: space-between;}
.header.type01 > .wrap > .navs {display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;/*//2021-08-26*/}
.header.type01 > .wrap > .navs > .box-nav {display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;/*//2021-08-26*/}
.header.type01 > .wrap > .navs > .box-nav:before {content:""; display:inline-block; width:6px; height:6px;
    background:url("../images/dash-white.png") no-repeat;
}
.header.type01 > .wrap > .navs > .box-nav:first-of-type:before {display:none;}
.header.type01 > .wrap > .navs > .box-nav > .nav {padding: 32px 35px; position: relative; z-index:1;white-space: nowrap;}
.header.type01 > .wrap > .navs > .box-nav > .nav .text {font-weight:500; color:#fff;}
.header.type01 > .wrap > .navs > .box-nav > .nav:after {content:""; width:100%; max-width: 0; height:4px; position:absolute; bottom:0; left:50%; transform: translateX(-50%); background-color:#0082CC;
    transition: all .3s cubic-bezier(0.120, 0.870, 0.295, 0.930);
}
.header.type01 > .wrap > .navs > .box-nav > .nav:before {content:""; width:14px; height:10px; position:absolute; bottom:0px; left:50%; transform: translateX(-50%); background:url("../images/triangle-primary.png") no-repeat;
    opacity:0; transition: all .3s cubic-bezier(0.120, 0.870, 0.295, 0.930); transition-delay: .2s;
}
.header.type01 > .wrap > .navs > .box-nav > .nav:hover:after {max-width: 100%;}
.header.type01 > .wrap > .navs > .box-nav > .nav:hover:before {bottom:8px; opacity:1;}
.header.type01 > .wrap > .navs > .box-nav > .fragment {display:none; width:100%; position: absolute; top:89px; left:0;
    background-color:#fff;
}
/* 2021-08-26 */
.header.type01 > .wrap > .navs > .box-nav > .fragment::after {content:""; position:absolute; top:100%; right:0; left:0; width:100%; height:26px; background:url(../images/header-shadow.png) repeat-x 0 0;}
/* //2021-08-26 */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex;/*//2021-08-26*/}
/* 2021-09-02 */
/* .header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left {flex:0 0 auto; width:346px; padding:40px 40px 40px 0; position:relative; border-radius:0 0 100px 0;
    background: #B4F2FF;
}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left:before {content:""; width:2000px; height:100%; right:100%; position:absolute; top:0; background: #B4F2FF;} */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left {flex:0 0 auto; /*overflow-x:auto; overflow-y:hidden;*/ width:346px; padding:35px 40px 40px 0; position:relative; border-radius:0 0 100px 0;
    background: #F6F6F6;
}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left:before {content:""; width:2000px; height:100%; right:100%; position:absolute; top:0; background: #F6F6F6;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left::after {content:""; position:absolute; right:384px; /*bottom:-25px;*/ bottom:0; width:211px; height:155px; background:url(../images/fragment-bg.png) no-repeat 0 0;}
/* //2021-09-02 */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left .title {padding-bottom:28px; margin-bottom:28px; position:relative;}
/* 2021-09-02 */
/* .header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left .title .text {display:inline-block; padding:0 5px; position:relative; font-size:28px; font-weight:600;} */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left .title .text {display:inline-block; padding:0 5px; position:relative;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left .title .text span {position:relative; z-index:1; font-size:28px; font-weight:600;}
/* //2021-09-02 */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left .title .text:after {content:""; width:100%; height:13px;
    position:absolute; left:50%; bottom:0; transform: translateX(-50%);
    background-color:#0082CC; opacity:0.5; border-radius:7px;
    z-index:0;
}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left .title:after {content:""; width:50px; height:1px; position:absolute; bottom:0; left:0; background-color:#000;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .left .body {font-weight:300; color:#333;}
/* 2021-08-26 */
/* .header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right {display: flex; flex:auto; min-height:281px; padding:30px 0px;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav {flex:1; margin-left:20px;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav:hover > .box-nav {opacity:1;} */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right {display: -webkit-box; display: -ms-flexbox; display: flex; flex:auto; -webkit-box-lines: multiple; -ms-flex-wrap: wrap; flex-wrap: wrap; min-height:230px; padding:14px 0;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav {width:calc((100% - 60px)/3); margin:14px 0 14px 19.9999px;}
/* //2021-08-26 */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav:hover > .nav {border-color:#0082CC; background-color:#EFFBFF;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .nav {display:block; margin-bottom:10px; padding:12px; position:relative; border:1px solid #d2d2d2;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .nav:after {content:""; width:16px; height:16px;
    position:absolute; top:50%; right:12px; transform: translateY(-50%);
    background:url("../images/plus.png") no-repeat;
}
/* 2021-08-26 */
/* .header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav:hover .nav:after {background: url("../images/smallArrow-down.png") no-repeat;} */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav.has-dep .nav:after {background: url("../images/smallArrow-down.png") no-repeat;}
/* //2021-08-26 */
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .box-nav {padding-left:10px; /* 2021-08-26 *//*opacity: 0;*/}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .box-nav > .nav {display:block; padding:10px 0; padding-left:14px; position:relative;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .box-nav > .nav .text {position:relative; color:#757575;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .box-nav > .nav .text:after {content:""; width:100%; max-width:0%; height:1px; position:absolute;
    left:0; bottom:0; background:#0082CC;
    transition: all .3s cubic-bezier(0.120, 0.870, 0.295, 0.930);
}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .box-nav > .nav:hover .text {color:#0082CC;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .box-nav > .nav:hover .text:after {max-width:100%;}
.header.type01 > .wrap > .navs > .box-nav > .fragment .wrap .right > .box-nav > .box-nav > .nav:before {content:""; width:5px; height:5px; position:absolute; top:20px; left:0;
    border-radius: 100%; background:#757575;
}
.header.type01 > .wrap > .navs > .box-nav:hover > .fragment {display:block;}
.header.type01 .box-search {display:none; position:absolute; top:68px; right:0; border-radius:8px; border:3px solid #0082CC; overflow:hidden; z-index:2;}
.header.type01 .box-search.active {display:block;}
.header.type01 .box-search .input-search {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex;/*//2021-08-26*/}
.header.type01 .box-search .input-search label {display:none;}
.header.type01 .box-search input {flex:auto; padding:12px 14px;}
.header.type01 .box-search .btn {display:inline-block; width:48px; height:48px; position:relative;
    background-color:#0082CC;
}
.header.type01 .utils {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex;/*//2021-08-26*/ margin-left:56px;}
.header.type01 .util {display:inline-block; content:""; width:48px; height:48px; position:relative; cursor:pointer;}
.header.type01 .util.active .close {opacity:1;}
.header.type01 .utils .util:last-of-type {margin-left:12px;}
.header.type01 .close {opacity:0;}

/* 헤더 로그인 */
.header.type01 .head_login {position: absolute;top: 32px;right: -190px;}
.header.type01 .head_login a {padding: 0 10px;font-weight:500; color:#fff;}
.header.type01 .head_login span {font-weight: bold;color: #fff;}
.header.type01.active .head_login a {color: #333;}

/* 헤더 active시 */
.header.type01.active {background-color:#fff; border-bottom-color:#e1e1e1;}
.header.type01 .logo .active {opacity:0;}
.header.type01 .logo .inactive {opacity:1;}
.header.type01.active .logo .active {opacity:1;}
.header.type01.active .logo .inactive {opacity:0;}
.header.type01.active .navs > .box-nav > .nav .text {color:#333;}
.header.type01.active .navs > .box-nav:before {background:url("../images/dash-black.png") no-repeat;}
.header.type01.active .util .active {opacity:1;}
.header.type01.active .util .inactive {opacity:0;}

.sub .header.type01 {background-color:#fff; /*2021-08-30*/border-bottom:1px solid #e1e1e1;}
.sub .header.type01 .logo .active {opacity:0;}
.sub .header.type01 .logo .inactive {opacity:1;}
.sub .header.type01 .navs > .box-nav > .nav .text {color:#333;}
.sub .header.type01 .navs > .box-nav:before {background:url("../images/dash-black.png") no-repeat;}
.subContainer-wrap {padding-top:88px;}
/* 2021-08-26 */
/*.subContainer-wrap .box-visual {display: flex; align-items: flex-end; content:""; width:100%; height:178px; padding:30px 0; position:relative;}*/
.subContainer-wrap .box-visual {display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: end; -ms-flex-align: end; align-items: center; content:""; width:100%; height:178px; padding:30px 0; position:relative; /*background:url('../images/subvisual01.jpg') no-repeat center bottom/cover;*/ background-color: #e9e9e9;}
/* //2021-08-26 */
/* .subContainer-wrap .box-visual .box-navigation {position:relative; z-index:1;}
.subContainer-wrap .box-visual .wrap {padding-left:315px;} */
.subContainer-wrap .box-visual > img {position:absolute; top:0; left:50%; transform:translateX(-50%);}
.subContainer-wrap .box-visual .links {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;/*//2021-08-26*/ margin-bottom:24px;}
.subContainer-wrap .box-visual .link {font-size:14px; color:rgba(51,51,51,0.7);}
.subContainer-wrap .box-visual .link.point {font-weight:500; color:#333;}
.subContainer-wrap .box-visual .link img {position:relative; top:2px;}
.subContainer-wrap .box-visual .link:before {content:""; display:inline-block; width:6px; height:6px; margin:0 16px; position:relative; top:-2px; background:url("../images/dash-gray.png"); background-position:center; opacity:0.7;}
/* //2021-08-31 */
.subContainer-wrap .box-visual .link:first-of-type:before {display:none;}
.subContainer-wrap .box-visual .bottom {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex;/*//2021-08-26*/ align-items: flex-end; /*2021-08-26*/-webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;/*//2021-08-26*/}
.subContainer-wrap .box-visual .bottom .title {font-size:32px; font-weight:600;}
.subContainer-wrap .box-visual .bottom .utils {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center;/*//2021-08-26*/}
.subContainer-wrap .box-visual .bottom .util {margin-left:8px; padding:9px; border-radius:10px; background-color:#fff; border:2px solid #0082CC;}
.subContainer-wrap .box-visual .bottom .util img {display:block;}
.subContainer-wrap .box-visual .bottom .util-url {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;/*//2021-08-26*/}
.subContainer-wrap .box-visual .bottom .util-url .text {font-size:12px; font-weight:600;}
.subContainer-wrap .box-visual .bottom .util-url .stick {display:inline-block; content:""; height:19px; width:1px; margin:0 8px; background-color:#E1E1E1;}


/* 네이게이션 바 */
.subContainer > .wrap {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex;/*//2021-08-26*/ }
.subContainer > .wrap > .sidebar {flex:0 0 auto; width:251px; margin-top:-125px; margin-right:62px; position:relative;}
.subContainer > .wrap > .sidebar > .box-nav > .nav {/*2021-08-26*/display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; -ms-flex-pack: center; justify-content: center;/*//2021-08-26*/ width:100%; height:169px; margin-bottom:16px; font-size:24px; font-weight:600; color:#fff; border-radius:20px 0 20px 0; background-color:#4a4a4b;
    /*background:#F38200 url("../images/sidebar-top-bg.png") no-repeat left -5px top 8px; */
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    /*2021-08-30*/cursor:default;
    /*2021-09-10*/padding:20px;word-wrap:break-word;word-break:keep-all;text-align:center;
}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav:first-of-type {border-top:1px solid #CFD8DC; border-radius:20px 0 0 0; overflow:hidden;}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav:last-of-type {border-radius:0 0 20px 0; overflow:hidden;}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav {border:1px solid #CFD8DC; border-top:none;}
/* 2021-09-10 */
/* .subContainer > .wrap > .sidebar > .box-nav > .box-nav > .nav {display:block; padding:16px 24px; position:relative;} */
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .nav {display:block; padding:16px 60px 16px 24px; position:relative; word-wrap:break-word;word-break:keep-all;}
/* //2021-09-10 */
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .nav:after {content:""; width:24px; height:24px; position:absolute; top:50%; right:24px; transform:translateY(-50%); background-color:#fff; border:1px solid #D2D2D2; border-radius:2px;
    background:#fff url("../images/smallArrow-right.png") no-repeat; background-position:center;
}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .nav.more:after {
    background:#fff url("../images/plus.png") no-repeat; background-position:center;
}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .nav.active {background-color:#807f7f; color:#fff;}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .nav.active:after {
    background:#fff url("../images/minus.png") no-repeat; background-position:center;
}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .nav.active + .box-nav {display:block;}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .box-nav {display:none;}
/* 2021-09-10 */
/* .subContainer > .wrap > .sidebar > .box-nav > .box-nav > .box-nav > .nav {display:block; padding:16px 24px; position:relative; background-color:#F6F6F6; border-bottom:1px solid #D2D2D2;} */
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .box-nav > .nav {display:block; padding:16px 24px 16px 37px; position:relative; background-color:#F6F6F6; border-bottom:1px solid #D2D2D2; word-wrap:break-word;word-break:keep-all; text-indent:-13px;}
/* //2021-09-10 */
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .box-nav > .nav:last-of-type {border-bottom:none;}
.subContainer > .wrap > .sidebar > .box-nav > .box-nav > .box-nav > .nav:before {content:""; display:inline-block; width:5px; height:5px; margin-right:8px; position:relative; top:-3px; background-color:#0082CC; border-radius:100%;}
/* 2021-08-26 */
/* .subContainer > .wrap > #container {margin-top:55px; margin-bottom:100px; flex:auto;} */
.subContainer > .wrap > #container {margin-top:55px; margin-bottom:100px; flex:auto; width:100%; max-width:923px;}
/* //2021-08-26 */
/*2021-09-10*/.subContainer > .wrap > #container > div {min-height:800px;}